<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Learning/Industry/Retail Intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Consumer Industry - Beginner | Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luksfarris.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luksfarris.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luksfarris.github.io/notes/docs/Learning/Industry/Retail Intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Consumer Industry - Beginner | Docs"><meta data-rh="true" name="description" content="Consumer Products Part 1"><meta data-rh="true" property="og:description" content="Consumer Products Part 1"><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luksfarris.github.io/notes/docs/Learning/Industry/Retail Intro"><link data-rh="true" rel="alternate" href="https://luksfarris.github.io/notes/docs/Learning/Industry/Retail Intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://luksfarris.github.io/notes/docs/Learning/Industry/Retail Intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Learning","item":"https://luksfarris.github.io/notes/docs/category/learning"},{"@type":"ListItem","position":2,"name":"Consumer Industry - Beginner","item":"https://luksfarris.github.io/notes/docs/Learning/Industry/Retail Intro"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/notes/assets/css/styles.96b111e7.css">
<script src="/notes/assets/js/runtime~main.058f3220.js" defer="defer"></script>
<script src="/notes/assets/js/main.b3ac9cc1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"></a><a href="https://farris.com.br" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Farris</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/docs/category/learning">Notebooks</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/docs/category/learning"><span title="Learning" class="categoryLinkLabel_W154">Learning</span></a><button aria-label="Collapse sidebar category &#x27;Learning&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Azure/AZ-900_Azure_Fundamentals"><span title="Azure" class="categoryLinkLabel_W154">Azure</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Development/AI DLC"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Enterprise Architeture/TOGAF/TOGAF_10"><span title="Enterprise Architeture" class="categoryLinkLabel_W154">Enterprise Architeture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/docs/Learning/Industry/Retail Intro"><span title="Industry" class="categoryLinkLabel_W154">Industry</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/Learning/Industry/Retail Intro"><span title="Consumer Industry - Beginner" class="linkLabel_WmDU">Consumer Industry - Beginner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/Learning/Industry/tech_advanced"><span title="Tech &amp; Digital" class="linkLabel_WmDU">Tech &amp; Digital</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Language/Polish/Vocabulary/directions"><span title="Language" class="categoryLinkLabel_W154">Language</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Machine Learning/Transformers_and_LLMs_Stanford_CME295"><span title="Machine Learning" class="categoryLinkLabel_W154">Machine Learning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Management/AI Sales Support"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Others/Polish Law/creativework"><span title="Others" class="categoryLinkLabel_W154">Others</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/category/learning"><span>Learning</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Industry</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Consumer Industry - Beginner</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Consumer Industry - Beginner</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="consumer-products-part-1">Consumer Products Part 1<a href="#consumer-products-part-1" class="hash-link" aria-label="Direct link to Consumer Products Part 1" title="Direct link to Consumer Products Part 1" translate="no">​</a></h2>
<p>A consumer good is a tangible commodity, to be consumed by a consumer, for their want or need. They are consumer, rather used in the production of other goods</p>
<p>A vast number of consumer goods brands are controlled by about 10 multinational corporations. Kellogs, MARS, Unilever, Nestle, Procter &amp; Gamble, Coca-Cola, PepsiCo, Johnson &amp; Johnson, Kraft, etc.</p>
<p>A consumer products (CPG) are classified as fast-moving consumer goods (FMCG) or fast-moving consumer durables (FMCD).</p>
<p>Retail is and CPG go together. Think of retailers like Walmart, Target, Amazon, Costco, etc.</p>
<p>The CPG industry is currently facing a number of challenges, such as customer&#x27;s demand for constant new product (think new fashion style); retailers started becoming adversaries rather than partners, by developing their own private brands; the supply chain has become very complex. Other challenges include multi-channel customers, regulatory compliance, and sustainability.</p>
<p>Some of the trends include the way many companies found ways to reach consumers directly, through online sales; demand-driven supply-chain management (volatile stocks), focus customer centricity/experience, accelerated product development, traceability, and a decline in brand loyalty.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cpg-value-chain">CPG Value Chain<a href="#cpg-value-chain" class="hash-link" aria-label="Direct link to CPG Value Chain" title="Direct link to CPG Value Chain" translate="no">​</a></h3>
<p>The primary activities are: Planning products, Sourcing materials, Making products, Moving products, selling products, and supporting customers.</p>
<p>Support activities include accounting, IT, IT Ops, HR, Compliance, Legal, Infra, Procurement.</p>
<p>Value-Creation is done by competitive pricing, low manufacturing cost, brand image, and response to threats/opportunities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supply-chain-management">Supply Chain Management<a href="#supply-chain-management" class="hash-link" aria-label="Direct link to Supply Chain Management" title="Direct link to Supply Chain Management" translate="no">​</a></h3>
<p>The supply chain includes everything from the supplier or raw materials to the customer. A CPG company needs to eliminate inefficiencies all across the chain. This is where Supply Chain Management comes in.</p>
<p>Profits are driven by selling the right product, in the right time, in the right quantity, in the right store, at the right price, for the right customer.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="detergent-example">Detergent Example<a href="#detergent-example" class="hash-link" aria-label="Direct link to Detergent Example" title="Direct link to Detergent Example" translate="no">​</a></h4>
<ul>
<li class=""><strong>Timber</strong> industry sources <strong>paper</strong> for a manufacturer, who sources paper for a <strong>packaging</strong> company.</li>
<li class="">Oil company sources <strong>plastic</strong> to a <strong>plastic cup</strong> manufacturer</li>
<li class="">A detergent manufacturer sources the paper and plastic, chemicals from a <strong>chemical</strong> manufacturer</li>
<li class="">The produced detergent then goes to a <strong>distribution</strong> center, a <strong>supermarket</strong>, and finally to the <strong>consumer</strong></li>
</ul>
<p>As you can see, at least 6 industrial partners are involved directly and indirectly.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-industries">Key Industries<a href="#key-industries" class="hash-link" aria-label="Direct link to Key Industries" title="Direct link to Key Industries" translate="no">​</a></h3>
<ul>
<li class="">Beverages: Coca-Cola, PepsiCo, Red Bull, ABInBev, ...</li>
<li class="">Household Cleaning/Cosmetics: P&amp;G, Unilever, Colgate-Palmolive, L&#x27;Oreal, ...</li>
<li class="">Food and Nutrition: Nestle, Kraft, Danone, ...</li>
<li class="">Clothing and Apparel: Adidas, Nike, LVMH, etc.</li>
<li class="">Durables: LEGO, Hasbro, ...</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="direct-store-delivery-dsd">Direct Store Delivery (DSD)<a href="#direct-store-delivery-dsd" class="hash-link" aria-label="Direct link to Direct Store Delivery (DSD)" title="Direct link to Direct Store Delivery (DSD)" translate="no">​</a></h4>
<p>A business process to distribute goods directly to retail stores from the manufacturer. Think of a beverage company delivering goods directly to small retailers (this would be a 2-tier DSD). A 3-tier DSD would be a beverage company delivering to a distributor, who then delivers to the retailer.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-supply-chain-areas-and-metrics">Key Supply Chain Areas And Metrics<a href="#key-supply-chain-areas-and-metrics" class="hash-link" aria-label="Direct link to Key Supply Chain Areas And Metrics" title="Direct link to Key Supply Chain Areas And Metrics" translate="no">​</a></h3>
<ul>
<li class="">Sourcing/Procurement: cost saving, quality of goods, on-time delivery, procurement time, contract compliance, spend as % of total spend, days payable outstanding</li>
<li class="">Production/Planning: planning cost, production time, rescheduled orders, return on capital</li>
<li class="">Brand management: brand awareness, engagement, brand equity, demand elasticity</li>
<li class="">Order fulfillment: on-time delivery, case fill rate (CFR), order accuracy, order time, perfect order completion</li>
<li class="">Sales/Marketing: order process time, customer retention, new customer rate, sales forecast accuracy, product availability in time, market share growth</li>
<li class="">Retail Execution: out-of-stock rate, display conversion rate, sales admin time, success rate of new products</li>
<li class="">Logistics/Distribution: cost, on-time delivery, transit time, case fill rate, shipment visibility</li>
<li class="">Warehouse management: inventory accuracy, order picking accuracy, put away accuracy, resource utilization, resource handling, warehouse cost, truck turnaround time</li>
<li class="">Product lifecycle management: time to market/shelf, new product success rate, new product output, direct material cost, rework, value of obsolete inventory</li>
<li class="">Demand forecasting: forecast error/accuracy, mean forecast error, mean absolute deviation, MAPE/MAPD, tracking signal</li>
<li class="">Trade promotion management: promotion uplift, promotion cycle time, effectiveness of promotion, accuracy of promotion forecast.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="supply-chain-software">Supply Chain Software<a href="#supply-chain-software" class="hash-link" aria-label="Direct link to Supply Chain Software" title="Direct link to Supply Chain Software" translate="no">​</a></h3>
<p>(most of these do all of them)</p>
<ul>
<li class="">Plan: SAP, Anaplan, Kinaxis</li>
<li class="">Source: Coupa, ARIBA, Ivalua, Infor</li>
<li class="">Make: SAP, Manhattan</li>
<li class="">Move: JDA, Oracle</li>
<li class="">Sell: Salesforce, Hybris, IBM</li>
</ul>
<p><img decoding="async" loading="lazy" alt="IT Architecture" src="/notes/assets/images/it-b9f21e5211cd89946fcd59bb9f67747f.png" width="1193" height="600" class="img_ev3q"></p>
<blockquote>
<p>Image: full IT architecture of a CPG company</p>
</blockquote>
<p>Digital transformation has impacted all parts of businesses.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="integrated-business-planning-ibp">Integrated Business Planning (IBP)<a href="#integrated-business-planning-ibp" class="hash-link" aria-label="Direct link to Integrated Business Planning (IBP)" title="Direct link to Integrated Business Planning (IBP)" translate="no">​</a></h4>
<p>Data is unified across the org, and used for central planning. The result is an uplift in many key metrics.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="demand-sensing">Demand Sensing<a href="#demand-sensing" class="hash-link" aria-label="Direct link to Demand Sensing" title="Direct link to Demand Sensing" translate="no">​</a></h4>
<p>A forecasting method to collect real-time forecasts of the supply chain.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="intelligent-packaging">Intelligent Packaging<a href="#intelligent-packaging" class="hash-link" aria-label="Direct link to Intelligent Packaging" title="Direct link to Intelligent Packaging" translate="no">​</a></h4>
<p>Packaging that can interact with the consumer, and provide information about the product. Can include markers that change color when the product is expired, or an NFC tag that can be scanned to get more information about the product.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="direct-to-consumer-d2c-trends">Direct-to-Consumer (D2C) Trends<a href="#direct-to-consumer-d2c-trends" class="hash-link" aria-label="Direct link to Direct-to-Consumer (D2C) Trends" title="Direct link to Direct-to-Consumer (D2C) Trends" translate="no">​</a></h4>
<ul>
<li class="">87% customers prefer purchasing directly from brands</li>
<li class="">82% manufacturers improve relationships via D2C</li>
<li class="">54% manufacturers reported increased brand awareness</li>
<li class="">42% CPG brands sell D2C</li>
<li class="">76% manufacturers reported improved CX</li>
<li class="">61% orgs plan to re-platform their commerce solution</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="supply-chain-control-tower">Supply Chain Control Tower<a href="#supply-chain-control-tower" class="hash-link" aria-label="Direct link to Supply Chain Control Tower" title="Direct link to Supply Chain Control Tower" translate="no">​</a></h4>
<p>An attempt to bring end-to-end visibility to the supply chain, by collecting data from all parts of the chain, and providing insights and recommendations to improve it. Level 1 is visibility, level 2 is alerts, level 3 is decision-support, level 4 is automation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="retail-part-1">Retail Part 1<a href="#retail-part-1" class="hash-link" aria-label="Direct link to Retail Part 1" title="Direct link to Retail Part 1" translate="no">​</a></h2>
<p>Retail happens when a person buys a product for consumption. Purchase that is not for consumption is not retail.</p>
<p>Retail Value Chain: a manufacturer sends products to distributors or wholesalers, who then send them to retailers. The retailers sell those products to customers. Wholesalers are not retailers because they sell in bulk. Restaurants are not retailers because their value is in food preparation (no product for consumption is being taken).</p>
<p>A retailer adds value by: providing assortment of products/services, breaking the bulk (selling in smaller quantities), holding inventory, and providing additional services.</p>
<p>The retail industry is a lot more distributed than the manufacturing one. The top 250 retailers hold 2% of the market.</p>
<p>How do retailers differentiate themselves?</p>
<ul>
<li class="">customer service (nordstrom)</li>
<li class="">store design (apple)</li>
<li class="">sales channels (argos)</li>
<li class="">location (walgreens)</li>
<li class="">product portfolio (wholefoods market)</li>
<li class="">pricing (walmart)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="porters-matrix">Porter&#x27;s Matrix<a href="#porters-matrix" class="hash-link" aria-label="Direct link to Porter&#x27;s Matrix" title="Direct link to Porter&#x27;s Matrix" translate="no">​</a></h3>
<p><img decoding="async" loading="lazy" alt="Porters matrix" src="/notes/assets/images/porter-ac641ba903db65dc715ad846ede42f07.png" width="1134" height="583" class="img_ev3q"></p>
<blockquote>
<p>Image: retailers can be organized into 2 dimensions: assortment and price.</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="general-merchandiser">General Merchandiser<a href="#general-merchandiser" class="hash-link" aria-label="Direct link to General Merchandiser" title="Direct link to General Merchandiser" translate="no">​</a></h3>
<p>Retailers who sell a wide variety of products, like department stores, supermarkets, hypermarkets, convenience stores, hard discounters, cash&amp;carry, or warehouse clubs.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="specialty-retailers--category-killers">Specialty Retailers &amp; Category Killers<a href="#specialty-retailers--category-killers" class="hash-link" aria-label="Direct link to Specialty Retailers &amp; Category Killers" title="Direct link to Specialty Retailers &amp; Category Killers" translate="no">​</a></h3>
<p>Retailers who sell a narrow range of products, but with a deep assortment. Category killers are specialty retailers that have a dominant position in their category.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retail-channels">Retail Channels<a href="#retail-channels" class="hash-link" aria-label="Direct link to Retail Channels" title="Direct link to Retail Channels" translate="no">​</a></h3>
<p>Vending machines, Social, Messenger apps</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-channel-strategies">Cross-channel strategies<a href="#cross-channel-strategies" class="hash-link" aria-label="Direct link to Cross-channel strategies" title="Direct link to Cross-channel strategies" translate="no">​</a></h3>
<ul>
<li class="">Awareness channels</li>
<li class="">Choosing channels</li>
<li class="">Transaction channels</li>
<li class="">Delivery channels</li>
<li class="">After-Sales channels</li>
</ul>
<p>Buying Journey: Awareness -&gt; Choosing -&gt; Transaction -&gt; Delivery -&gt; After-Sales</p>
<p>Retailers can be categorized as: electronics, fashion, health &amp; personal care, food, and hard goods.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="retail-trends">Retail Trends<a href="#retail-trends" class="hash-link" aria-label="Direct link to Retail Trends" title="Direct link to Retail Trends" translate="no">​</a></h3>
<p>Last Mile Delivery, Experiential Retail, Personalization, Omni-Channel, Brand Loyalty</p>
<p>IT Priorities: revenue growth, digitalization, customer experience, operational excellence</p>
<p>Hot Tech: microservices, extended reality, automation with robots, AI, frictionless retail</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-processes">Core Processes<a href="#core-processes" class="hash-link" aria-label="Direct link to Core Processes" title="Direct link to Core Processes" translate="no">​</a></h3>
<ul>
<li class="">Merchandise Management: right quantity, right products, right place, right time<!-- -->
<ul>
<li class="">category management</li>
<li class="">price management</li>
<li class="">promotion management</li>
<li class="">presentation planning (planogram - blueprint for store layout)</li>
</ul>
</li>
<li class="">Supply Chain: match supply and demand in a cost-effective way<!-- -->
<ul>
<li class="">Order fulfillment</li>
<li class="">Push model: maintain inventory, forecast demand. Allocation process.</li>
<li class="">Pull model: no inventory, produce on demand. Replenishment process.</li>
</ul>
</li>
<li class="">Store Operations: where most of the staff is engaged. Stores have selling areas, and back areas.<!-- -->
<ul>
<li class="">Store layout</li>
<li class="">POS (point of sale): sale, billing, receipts, discounts, loyalty cards, ...</li>
<li class="">back store management</li>
</ul>
</li>
<li class="">Digital Customer Experience</li>
</ul>
<h2></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="quick-service-restaurant">Quick Service Restaurant<a href="#quick-service-restaurant" class="hash-link" aria-label="Direct link to Quick Service Restaurant" title="Direct link to Quick Service Restaurant" translate="no">​</a></h2>
<p>A Restaurant is a place where customers pay to eat on the premises. Restaurant, from French, means to restore.</p>
<p>This industry faces intense competition. It&#x27;s loosely broken down into quick service, or full service. The main factor here is convenience, speed of service, and ambience.</p>
<p>A restaurant, although sometimes called food retail, is not a retailer. Restaurants often don&#x27;t need to pay employees minimum wage. They require licenses, and face more food waste issues.</p>
<p>Restaurant operations:</p>
<ul>
<li class="">structure: restaurants can operate on kiosks, or on-premise sit-in/take out</li>
<li class="">ownership: can be either a brand (starbucks) or owned business/franchise (mcdonalds)</li>
<li class="">food services: vary on the type of food provided</li>
</ul>
<p>Quick service includes QSR (typically fast food), Food trucks, and fast casual. Full service includes casual dining, fine dining, and family dining.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="store-architecture-quick-service">Store Architecture (quick service)<a href="#store-architecture-quick-service" class="hash-link" aria-label="Direct link to Store Architecture (quick service)" title="Direct link to Store Architecture (quick service)" translate="no">​</a></h3>
<ul>
<li class="">Front of house: counter (POS, switch, router, modem)</li>
<li class="">Back of house: inventory, printer, lavor, waste, menu management, tax, promotion and pricing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="restaurant-formats">Restaurant Formats<a href="#restaurant-formats" class="hash-link" aria-label="Direct link to Restaurant Formats" title="Direct link to Restaurant Formats" translate="no">​</a></h3>
<table><thead><tr><th>Format</th><th>Size (sqft)</th><th>Investment (K USD)</th><th>Employees</th><th>Customer Spend (USD)</th></tr></thead><tbody><tr><td>QSR</td><td>400</td><td>200-500</td><td>7</td><td>13-30</td></tr><tr><td>Fine Dining</td><td>5000-10000</td><td>500-1000</td><td>25+</td><td>75-150</td></tr><tr><td>Casual Dining</td><td>2000</td><td>350-700</td><td>15</td><td>50-75</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cross-channel-strategies-1">Cross Channel Strategies<a href="#cross-channel-strategies-1" class="hash-link" aria-label="Direct link to Cross Channel Strategies" title="Direct link to Cross Channel Strategies" translate="no">​</a></h3>
<ul>
<li class="">Awareness: offers, kiosks, marketing, promotions</li>
<li class="">Choosing: reviews, online availability, nutritional info, menu visualization, combo guides</li>
<li class="">Transaction: loyalty cards, coupons, mobile payments, micro-payments</li>
<li class="">Delivery: few-hour, additional services, real time tracking, uberization</li>
<li class="">After-Delivery: feedback, cash back</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customer-touchpoints">Customer Touchpoints<a href="#customer-touchpoints" class="hash-link" aria-label="Direct link to Customer Touchpoints" title="Direct link to Customer Touchpoints" translate="no">​</a></h3>
<ul>
<li class="">Order</li>
<li class="">Menu</li>
<li class="">Payment</li>
<li class="">Delivery</li>
<li class="">Loyalty</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trends">Trends<a href="#trends" class="hash-link" aria-label="Direct link to Trends" title="Direct link to Trends" translate="no">​</a></h3>
<ul>
<li class="">Digital ordering, virtual ordering (ghost kitchen),</li>
<li class="">off-premise ordering,</li>
<li class="">menu management,</li>
<li class="">different payment options (crypto, facial, mobile, contactless),</li>
<li class="">delivery (robots, drones fleets, contactless)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-processes-1">Core Processes<a href="#core-processes-1" class="hash-link" aria-label="Direct link to Core Processes" title="Direct link to Core Processes" translate="no">​</a></h3>
<p>Menu Management &gt; Supply chain &gt; Store Ops &gt; Franchise Management &gt; Business Intelligence &gt; Digital Customer Experience</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Learning/Industry/Retail Intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/Learning/Enterprise Architeture/data_governance"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Data Governance</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/Learning/Industry/tech_advanced"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tech &amp; Digital</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#consumer-products-part-1" class="table-of-contents__link toc-highlight">Consumer Products Part 1</a><ul><li><a href="#cpg-value-chain" class="table-of-contents__link toc-highlight">CPG Value Chain</a></li><li><a href="#supply-chain-management" class="table-of-contents__link toc-highlight">Supply Chain Management</a></li><li><a href="#key-industries" class="table-of-contents__link toc-highlight">Key Industries</a></li><li><a href="#key-supply-chain-areas-and-metrics" class="table-of-contents__link toc-highlight">Key Supply Chain Areas And Metrics</a></li><li><a href="#supply-chain-software" class="table-of-contents__link toc-highlight">Supply Chain Software</a></li></ul></li><li><a href="#retail-part-1" class="table-of-contents__link toc-highlight">Retail Part 1</a><ul><li><a href="#porters-matrix" class="table-of-contents__link toc-highlight">Porter&#39;s Matrix</a></li><li><a href="#general-merchandiser" class="table-of-contents__link toc-highlight">General Merchandiser</a></li><li><a href="#specialty-retailers--category-killers" class="table-of-contents__link toc-highlight">Specialty Retailers &amp; Category Killers</a></li><li><a href="#retail-channels" class="table-of-contents__link toc-highlight">Retail Channels</a></li><li><a href="#cross-channel-strategies" class="table-of-contents__link toc-highlight">Cross-channel strategies</a></li><li><a href="#retail-trends" class="table-of-contents__link toc-highlight">Retail Trends</a></li><li><a href="#core-processes" class="table-of-contents__link toc-highlight">Core Processes</a></li></ul></li><li><a href="#quick-service-restaurant" class="table-of-contents__link toc-highlight">Quick Service Restaurant</a><ul><li><a href="#store-architecture-quick-service" class="table-of-contents__link toc-highlight">Store Architecture (quick service)</a></li><li><a href="#restaurant-formats" class="table-of-contents__link toc-highlight">Restaurant Formats</a></li><li><a href="#cross-channel-strategies-1" class="table-of-contents__link toc-highlight">Cross Channel Strategies</a></li><li><a href="#customer-touchpoints" class="table-of-contents__link toc-highlight">Customer Touchpoints</a></li><li><a href="#trends" class="table-of-contents__link toc-highlight">Trends</a></li><li><a href="#core-processes-1" class="table-of-contents__link toc-highlight">Core Processes</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>