<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Learning/Azure/AZ-900_Azure_Fundamentals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Azure Fundamentals (AZ-900) | Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://luksfarris.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://luksfarris.github.io/notes/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://luksfarris.github.io/notes/docs/Learning/Azure/AZ-900_Azure_Fundamentals"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Azure Fundamentals (AZ-900) | Docs"><meta data-rh="true" name="description" content="Udemy course: &quot;Prepare for Microsoft AZ 900 Exam with Detailed explanations and lots review questions + 2 Full Practice Tests&quot; by Anand Rao Nednur."><meta data-rh="true" property="og:description" content="Udemy course: &quot;Prepare for Microsoft AZ 900 Exam with Detailed explanations and lots review questions + 2 Full Practice Tests&quot; by Anand Rao Nednur."><link data-rh="true" rel="icon" href="/notes/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://luksfarris.github.io/notes/docs/Learning/Azure/AZ-900_Azure_Fundamentals"><link data-rh="true" rel="alternate" href="https://luksfarris.github.io/notes/docs/Learning/Azure/AZ-900_Azure_Fundamentals" hreflang="en"><link data-rh="true" rel="alternate" href="https://luksfarris.github.io/notes/docs/Learning/Azure/AZ-900_Azure_Fundamentals" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Learning","item":"https://luksfarris.github.io/notes/docs/category/learning"},{"@type":"ListItem","position":2,"name":"Azure Fundamentals (AZ-900)","item":"https://luksfarris.github.io/notes/docs/Learning/Azure/AZ-900_Azure_Fundamentals"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/notes/assets/css/styles.96b111e7.css">
<script src="/notes/assets/js/runtime~main.058f3220.js" defer="defer"></script>
<script src="/notes/assets/js/main.b3ac9cc1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/notes/"></a><a href="https://farris.com.br" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Farris</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/notes/docs/category/learning">Notebooks</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/notes/docs/category/learning"><span title="Learning" class="categoryLinkLabel_W154">Learning</span></a><button aria-label="Collapse sidebar category &#x27;Learning&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/notes/docs/Learning/Azure/AZ-900_Azure_Fundamentals"><span title="Azure" class="categoryLinkLabel_W154">Azure</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/notes/docs/Learning/Azure/AZ-900_Azure_Fundamentals"><span title="Azure Fundamentals (AZ-900)" class="linkLabel_WmDU">Azure Fundamentals (AZ-900)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/notes/docs/Learning/Azure/Certification"><span title="Certification" class="linkLabel_WmDU">Certification</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Development/AI DLC"><span title="Development" class="categoryLinkLabel_W154">Development</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Enterprise Architeture/TOGAF/TOGAF_10"><span title="Enterprise Architeture" class="categoryLinkLabel_W154">Enterprise Architeture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Industry/Retail Intro"><span title="Industry" class="categoryLinkLabel_W154">Industry</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Language/Polish/Vocabulary/directions"><span title="Language" class="categoryLinkLabel_W154">Language</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Machine Learning/Transformers_and_LLMs_Stanford_CME295"><span title="Machine Learning" class="categoryLinkLabel_W154">Machine Learning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Management/AI Sales Support"><span title="Management" class="categoryLinkLabel_W154">Management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/notes/docs/Learning/Others/Polish Law/creativework"><span title="Others" class="categoryLinkLabel_W154">Others</span></a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/notes/docs/category/learning"><span>Learning</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Azure</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Azure Fundamentals (AZ-900)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Azure Fundamentals (AZ-900)</h1></header>
<p>Udemy course: &quot;Prepare for Microsoft AZ 900 Exam with Detailed explanations and lots review questions + 2 Full Practice Tests&quot; by Anand Rao Nednur.</p>
<p><a href="https://udemy.com/course/az-900-microsoft-azure-fundamentals-certification/learn/lecture/15836038#overview" target="_blank" rel="noopener noreferrer" class="">https://udemy.com/course/az-900-microsoft-azure-fundamentals-certification/learn/lecture/15836038#overview</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="cloud-concepts">Cloud Concepts<a href="#cloud-concepts" class="hash-link" aria-label="Direct link to Cloud Concepts" title="Direct link to Cloud Concepts" translate="no">​</a></h2>
<p>5 key characteristics of cloud computing:</p>
<ol>
<li class="">On-demand self-service: Users provision and manage computing resources as needed without intervention from the service provider.</li>
<li class="">Broad network access: services are accessible over the internet from various devices</li>
<li class="">Resource pooling: serve multiple customers with shared resources while ensuring data isolation and security.</li>
<li class="">Rapid elasticity: resource scaling to meet demand.</li>
<li class="">Measured service: aka pay-as-you-go pricing model.</li>
</ol>
<p>These allow cost efficiency, scalability, speed to market, global reach, and security/compliance.</p>
<ul>
<li class="">Capital expenditure (CapEx): upfront costs for purchasing and maintaining physical infrastructure</li>
<li class="">Operational expenditure (OpEx): pay-as-you-go model where you pay for what you use, typically on a monthly basis.</li>
</ul>
<p>Gartner evaluates the following providers:</p>
<ul>
<li class="">Leaders: Microsoft, Amazon, Google</li>
<li class="">Challengers: [empty]</li>
<li class="">Visionaries: Alibaba, Oracle</li>
<li class="">Niche Players: IBM, Tencent, Huawei</li>
</ul>
<p>Other players include DigitalOcean and Salesforce Cloud.</p>
<p>There are 3 cloud models:</p>
<ul>
<li class="">Public: delivered over internet (AWS, Azure, GCP)</li>
<li class="">Private: dedicated to a single organization(on-premises, or hosted by a third party)</li>
<li class="">Hybrid: combination of public and private</li>
</ul>
<p>Major providers allow users to deploy using infrastructure as code (IaC), and serverless components (abstract away infrastructure management).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-azure-services">Core Azure Services<a href="#core-azure-services" class="hash-link" aria-label="Direct link to Core Azure Services" title="Direct link to Core Azure Services" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="azure-regions">Azure Regions<a href="#azure-regions" class="hash-link" aria-label="Direct link to Azure Regions" title="Direct link to Azure Regions" translate="no">​</a></h3>
<p>A region is a geographical location with one or more datacenters (north europe, west europe, etc). Allows preserving of data within a specific region (data residency, compliance). There are special azure regions for US government, China, and Germany.</p>
<p>Azure regional pairs, which are separate regions within a geographical area (typically above 300 miles apart, like Frankfurt/Berlin), to help with disaster recovery/resilience. This offers automatic failover and data replication.</p>
<p>Azure allows people to see which services/products are available in each region. Different regions have different latencies, features, compliance requirements, and costs.</p>
<p>Availability zones are geographically separated, but within a region (i.e., only in Frankfurt). This allows for more availability and fault tolerance. Not all regions have availability zones.  Availability sets are separate groups of VMs/racks within the same availability zone.</p>
<p>So the hierarchy is:</p>
<ul>
<li class="">Region Pairs (e.g., <code>australiaeast</code> + <code>australiasoutheast</code>)</li>
<li class="">Individual Regions (e.g., <code>australiaeast</code>)</li>
<li class="">Availability Zones (i.e., AZs 1, 2, and 3 within <code>australiaeast</code>)</li>
<li class="">Availability sets (i.e., different racks within AZ 1 of <code>australiaeast</code>)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="resource-groups">Resource Groups<a href="#resource-groups" class="hash-link" aria-label="Direct link to Resource Groups" title="Direct link to Resource Groups" translate="no">​</a></h3>
<p>Resource groups logically group azure resources, providing per-project deployment, monitoring, security, management, permissions, billing. Could be a project, an application, an environment, etc. They use JSON to define the infrastructure resources, configs, and dependencies. They enable RBAC (role-based access control) for fine-grained permissions.</p>
<p>Resources under a resource group can be tagged in different ways to help their management.</p>
<p>Resources can be deployed via click-ops, via CLI, and via infrastructure as code (IaC) using Terraform, Bicep, or others.</p>
<p>The hierarchy is:
Azure AD Tenant -&gt; Subscriptions -&gt; Resource Groups -&gt; Resources (VMs, Storage, Databases, etc.)</p>
<p>Subscriptions are always required. <strong>Azure Management Groups</strong> are a way to organize and govern multiple Azure subscriptions at scale.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compute-services">Compute Services<a href="#compute-services" class="hash-link" aria-label="Direct link to Compute Services" title="Direct link to Compute Services" translate="no">​</a></h3>
<ul>
<li class="">Azure Virtual Machines (VMs): provide full control over a virtualized computer.</li>
<li class="">Azure App Service: managed service (OS, scaling, security) for web apps and APIs</li>
<li class="">Azure Functions: serverless compute, event-driven. Perfect for microservices</li>
<li class="">Azure Kubernetes Service (AKS): for containerized applications</li>
<li class="">Azure Container Instances (ACI): serverless container hosting</li>
</ul>
<p>Custom container images can be stored in Azure Container Registry (ACR) and deployed to AKS or ACI.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="networking">Networking<a href="#networking" class="hash-link" aria-label="Direct link to Networking" title="Direct link to Networking" translate="no">​</a></h3>
<p>Azure Virtual Networks (VNets) allows azure resources to connect to each other. They allow things like firewalls, bastions, DDoS protection, IP address controls (CIDR blocks).</p>
<p>Azure Load Balancers help redundancy by evenly distributing traffic across multiple VMs or services.</p>
<p>Azure VPN Gateways establish encrypted tunnels between on-premises networks and Azure VNets, enabling extension of on-premises networks to the cloud (hybrid connectivity). They encrypt the in-out traffic. Policy-based VPNs route traffic based on source/destination IPs, while route-based VPNs use routing tables for more flexible traffic management. Azure supports common protocols like OpenVPN.</p>
<p>Azure Application Gateway distributes incoming web traffic based on URL paths, host headers, and other HTTP attributes. It enables WAF (web application firewall), URL routing, and cookie-based session affinity. It offloads TLS/SSL to the gateway improving performance.</p>
<p>Azure CDNs (Content Delivery Networks) cache and deliver content from edge locations globally, reducing latency and improving performance for users worldwide.</p>
<p>You can link virtual networks together by using virtual network peering. Peering enables resources in each virtual network to communicate with each other.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="storage-services">Storage Services<a href="#storage-services" class="hash-link" aria-label="Direct link to Storage Services" title="Direct link to Storage Services" translate="no">​</a></h3>
<ul>
<li class="">Azure Blob Storage: unstructured data for text, binary (images, videos), backups. Offers different tiers with different costs/performance. Organized in containers.</li>
<li class="">Azure Files: fully managed shares via samba <strong>SMB</strong> or <strong>NFS</strong></li>
<li class="">Azure Queue Storage: durable, reliable, scalable message queuing</li>
<li class="">Azure SQL Database for relational data (Microsoft SQL Server)</li>
<li class="">Azure Table Storage: NoSQL key-value store (schema-less)</li>
<li class="">Azure Disk Storage: premium SSDs, SSDs, and HDDs for VMs.</li>
<li class="">Azure Data Lake Storage for big data analytics</li>
<li class="">Azure Blob Storage on IoT Edge for edge computing scenarios</li>
<li class="">Structured data storage: Azure Database For MySQL, MariaDB or PostgreSQL, Azure SQL Managed Instance</li>
<li class="">NoSQL: Azure Cosmos DB (documents, key-value, graph), Azure Cache for Redis (in-memory key-value store)</li>
</ul>
<p>Different data services can be grouped into one Azure Storage Account, which provides a unique namespace and access keys. They allow for unified monitoring, security, billing, access control, migrations. There are many types of storage accounts with different features and pricing:</p>
<ul>
<li class="">general-purpose v1 and v2</li>
<li class="">blob storage accounts</li>
<li class="">file storage accounts for premium file shares (high throughput, low latency)</li>
<li class="">block blob storage, for premium blob storage performance</li>
</ul>
<p>Data migrations can be done via managed tools AzCopy (simple copy), Azure Data Factory (cloud-based ETL), or Azure Data Movement library (custom code).</p>
<p>Data can be accessed via Access Keys (that can be rotated). These should not be hardcoded. Storage data can be encrypted with customer-managed keys or Microsoft-managed keys (MMK, using AES-256).</p>
<p>Storage allows for different redundancy options:</p>
<ul>
<li class="">LRS (Locally-redundant storage): 3 copies within a single datacenter</li>
<li class="">GRS (geo-redundant storage): LRS + 3 copies in secondary region</li>
<li class="">ZRS (zone-redundant storage): 3 copies across availability zones within a region</li>
<li class="">RA-GRS (read-access geo-redundant storage): GRS + read access to secondary region</li>
</ul>
<p>Storage tasks allow for scheduled tasks for storage services (like orchestration of data transfers). Azure also provides data protection policies like soft deletes, backups, versioning, change feeds. Custom replication rules can be created.</p>
<p>Storage accounts have &quot;Blob Inventories&quot; with updated metadata about blobs. Static websites can be served through blob storage. Users can also create lifecycle policies to automatically transition blobs to cooler tiers or delete them after a certain period. CORS policies can also be configured.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="iot">IoT<a href="#iot" class="hash-link" aria-label="Direct link to IoT" title="Direct link to IoT" translate="no">​</a></h3>
<p>Azure IoT Hub is a managed service for secure, bi-directional communication between IoT devices and the cloud (commands, sensor data). This provides security, data translation, storage, insights, and automation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="big-data-and-analytics-machine-learning">Big Data and Analytics, Machine Learning<a href="#big-data-and-analytics-machine-learning" class="hash-link" aria-label="Direct link to Big Data and Analytics, Machine Learning" title="Direct link to Big Data and Analytics, Machine Learning" translate="no">​</a></h3>
<ul>
<li class="">Azure Synapse Analytics: unified SQL warehouse, data integrations, analytics (Apache Spark)</li>
<li class="">Data Lake Storage: storage system designed for big data analytics</li>
<li class="">Azure Data Lake Analytics: on-demand analytics job service (U-SQL language)</li>
<li class="">Azure Databricks: Apache Spark-based analytics platform for big data processing</li>
<li class="">Azure HDInsight: managed Hadoop clusters</li>
<li class="">PowerBI for data visualization and business intelligence</li>
<li class="">Azure Machine Learning Studio: web-based drag-and-drop environment for deploying machine learning models</li>
<li class="">Azure Machine Learning Workspaces: collaborative environment for building, training, deploying machine learning models. Includes compute targets, datasets, experiment tracking, models, endpoints and MLOps tools.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="azure-management-tools">Azure Management Tools<a href="#azure-management-tools" class="hash-link" aria-label="Direct link to Azure Management Tools" title="Direct link to Azure Management Tools" translate="no">​</a></h3>
<ul>
<li class="">Azure Portal: web-based GUI for managing resources</li>
<li class="">Azure PowerShell: command-line interface for scripting and automation</li>
<li class="">Azure CLI: cross-platform command-line tool for managing Azure resources</li>
<li class="">Azure Resource Manager Templates (ARM): JSON-based infrastructure as code</li>
<li class="">Azure Advisor: personalized recommendations for optimizing performance, security, and cost</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security-privacy-compliance-and-trust">Security, Privacy, Compliance, and Trust<a href="#security-privacy-compliance-and-trust" class="hash-link" aria-label="Direct link to Security, Privacy, Compliance, and Trust" title="Direct link to Security, Privacy, Compliance, and Trust" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="azure-firewall">Azure Firewall<a href="#azure-firewall" class="hash-link" aria-label="Direct link to Azure Firewall" title="Direct link to Azure Firewall" translate="no">​</a></h3>
<ul>
<li class="">Allows whitelisting/blacklisting IPs, protocols, ports, app names, and URLs</li>
<li class="">Protects resources at scale (handles millions of connections per second). Pay-as-you-go pricing.</li>
<li class="">Proactively blocks attacks (from known bad actors)</li>
<li class="">Simplified management, integrates with other AZ security services.</li>
<li class="">Support for monitoring</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ddos-protection">DDoS Protection<a href="#ddos-protection" class="hash-link" aria-label="Direct link to DDoS Protection" title="Direct link to DDoS Protection" translate="no">​</a></h3>
<ul>
<li class="">Azure offers SLA guarantees and financial protection for DDoS attacks.</li>
<li class="">In short azure only allows &quot;clean&quot; traffic into your AZ resources, detecting and re-routing malicious traffic to scrubbing centers.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="network-security-groups">Network Security Groups<a href="#network-security-groups" class="hash-link" aria-label="Direct link to Network Security Groups" title="Direct link to Network Security Groups" translate="no">​</a></h3>
<ul>
<li class="">Virtual networks (and firewalls) provide isolation, but don&#x27;t restrict traffic within the network.</li>
<li class="">Security groups (NSGs) are inbound/outbound traffic filters that allow/deny traffic based on rules (IPs, Ports, Protocols).</li>
<li class="">They&#x27;re associated with subnets or individual network interfaces.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-security-groups">Application Security Groups<a href="#application-security-groups" class="hash-link" aria-label="Direct link to Application Security Groups" title="Direct link to Application Security Groups" translate="no">​</a></h3>
<ul>
<li class="">ASGs allow grouping of services using tags, so you don&#x27;t need to manage network-level rules</li>
<li class="">You create the ASG&#x27;s, and then assign services to those groups</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication-and-authorization">Authentication and Authorization<a href="#authentication-and-authorization" class="hash-link" aria-label="Direct link to Authentication and Authorization" title="Direct link to Authentication and Authorization" translate="no">​</a></h3>
<ul>
<li class="">Authentication is proving your identity (login, MFA, certificates).<!-- -->
<ul>
<li class="">MS uses Entra ID (central identity provider)</li>
</ul>
</li>
<li class="">Authorization is setting rules for who can do what (RBAC, rule-based access controls).<!-- -->
<ul>
<li class="">Azure allows fine-grained control via RBAC</li>
</ul>
</li>
<li class="">Managed Identities gives services automatic identities, making it easy for them to auth with other services</li>
<li class="">Azure Key Vault safely stores secrets, keys, and certificates.</li>
<li class="">Azure AD is another centralized identity and access management service, that connects to many third-party services</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="azure-security-center">Azure Security Center<a href="#azure-security-center" class="hash-link" aria-label="Direct link to Azure Security Center" title="Direct link to Azure Security Center" translate="no">​</a></h3>
<p>Provides security recommendations based on your resources and configurations. Can be free (limited) or standard (full suite).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="azure-resource-locks">Azure Resource Locks<a href="#azure-resource-locks" class="hash-link" aria-label="Direct link to Azure Resource Locks" title="Direct link to Azure Resource Locks" translate="no">​</a></h3>
<p>Prevents resources from being modified or deleted. Can be applied at different scopes (subscription, resource group, resource). Two types of locks:</p>
<ul>
<li class="">CanNotDelete: allows read/write but prevents deletion</li>
<li class="">ReadOnly: allows read but prevents modifications and deletions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="azure-blueprints">Azure Blueprints<a href="#azure-blueprints" class="hash-link" aria-label="Direct link to Azure Blueprints" title="Direct link to Azure Blueprints" translate="no">​</a></h3>
<ul>
<li class="">Allows you to deploy a set of resources, policies, and configurations as a single unit.</li>
<li class="">Repeatable and consistent deployments across environments</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="trivia">Trivia<a href="#trivia" class="hash-link" aria-label="Direct link to Trivia" title="Direct link to Trivia" translate="no">​</a></h2>
<ul>
<li class="">Available purchase and billing options depend on what type of customer you are</li>
<li class="">Azure Reservations are pre-paid commitments that offer discount</li>
<li class="">There is basic support for free, but paid support plans offer faster response times and more features</li>
<li class="">When a feature is released to all users it&#x27;s called &quot;General Availability&quot;</li>
<li class="">Increasing availability increases cost and complexity</li>
<li class="">SLA Performance targets are specific to each product/service</li>
<li class="">Prices depend on <strong>location</strong>, not availability zone</li>
<li class="">Azure generates separate billing reports and invoices for each <strong>subscription</strong> so that you can organize and manage costs.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="other-services">Other Services<a href="#other-services" class="hash-link" aria-label="Direct link to Other Services" title="Direct link to Other Services" translate="no">​</a></h2>
<ul>
<li class=""><strong>Azure Arc</strong> simplifies governance and management by delivering a consistent multi-cloud and on-premises management platform.</li>
<li class=""><strong>Azure Service Health</strong>: After an outage, Service Health provides official incident reports called root cause analysis (RCA), which you can share with stakeholders.</li>
<li class=""><strong>Azure Monitor</strong> is a platform that collects metric and logging data, such as CPU percentages. The data can be used to trigger autoscaling.</li>
<li class=""><strong>Defense in depth</strong> uses a series of mechanisms to slow the advancement of an attack that aims to gain unauthorized access to data.</li>
<li class=""><strong>Azure Policy</strong> is a service in Azure that enables you to create, assign, and manage policies that control or audit resources. These policies enforce different rules across all resource configurations so that the configurations stay compliant with corporate standards.</li>
<li class=""><strong>Azure Information Protection</strong> is a cloud-based solution that helps organizations classify, label, and protect sensitive information based on its content.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Learning/Azure/AZ-900_Azure_Fundamentals.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/notes/docs/category/learning"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Learning</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/notes/docs/Learning/Azure/Certification"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Certification</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cloud-concepts" class="table-of-contents__link toc-highlight">Cloud Concepts</a></li><li><a href="#core-azure-services" class="table-of-contents__link toc-highlight">Core Azure Services</a><ul><li><a href="#azure-regions" class="table-of-contents__link toc-highlight">Azure Regions</a></li><li><a href="#resource-groups" class="table-of-contents__link toc-highlight">Resource Groups</a></li><li><a href="#compute-services" class="table-of-contents__link toc-highlight">Compute Services</a></li><li><a href="#networking" class="table-of-contents__link toc-highlight">Networking</a></li><li><a href="#storage-services" class="table-of-contents__link toc-highlight">Storage Services</a></li><li><a href="#iot" class="table-of-contents__link toc-highlight">IoT</a></li><li><a href="#big-data-and-analytics-machine-learning" class="table-of-contents__link toc-highlight">Big Data and Analytics, Machine Learning</a></li><li><a href="#azure-management-tools" class="table-of-contents__link toc-highlight">Azure Management Tools</a></li></ul></li><li><a href="#security-privacy-compliance-and-trust" class="table-of-contents__link toc-highlight">Security, Privacy, Compliance, and Trust</a><ul><li><a href="#azure-firewall" class="table-of-contents__link toc-highlight">Azure Firewall</a></li><li><a href="#ddos-protection" class="table-of-contents__link toc-highlight">DDoS Protection</a></li><li><a href="#network-security-groups" class="table-of-contents__link toc-highlight">Network Security Groups</a></li><li><a href="#application-security-groups" class="table-of-contents__link toc-highlight">Application Security Groups</a></li><li><a href="#authentication-and-authorization" class="table-of-contents__link toc-highlight">Authentication and Authorization</a></li><li><a href="#azure-security-center" class="table-of-contents__link toc-highlight">Azure Security Center</a></li><li><a href="#azure-resource-locks" class="table-of-contents__link toc-highlight">Azure Resource Locks</a></li><li><a href="#azure-blueprints" class="table-of-contents__link toc-highlight">Azure Blueprints</a></li></ul></li><li><a href="#trivia" class="table-of-contents__link toc-highlight">Trivia</a></li><li><a href="#other-services" class="table-of-contents__link toc-highlight">Other Services</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>